{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "editor.formatOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=E203,W503,W504"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}